[33mcommit e874f089f0b8d5fa839d850ffe40a1dedaba0681[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jahidul Zaid <jahidulzaid@pm.me>
Date:   Thu Jan 13 00:46:27 2022 +0600

    new

[33mcommit 0d8151a8e11356656fe6a6b8eaded3a5cbc30e48[m
Author: Jahidul Islam <jahidulzaid@gmail.com>
Date:   Wed Jan 12 23:08:22 2022 +0600

    Started ES6

[33mcommit ef3961aa9c624ae2b7a9768f0d0cc01ef407845b[m
Merge: 7e3d02a a0b00fe
Author: Jahidul Zaid <jahidulzaid@pm.me>
Date:   Tue Jan 11 18:23:32 2022 +0600

    Merge branch 'main' of https://github.com/jahidulzaid/freeCodeCamps.org

[33mcommit 7e3d02a27c6140b95559b2516a0594a0c379408b[m
Author: Jahidul Zaid <jahidulzaid@pm.me>
Date:   Tue Jan 11 18:22:45 2022 +0600

    Completed basic js fundamental

[33mcommit a0b00fe9ca5db573dcdc43266afe0d3c7eeba535[m
Author: Jahidul Zaid <58379066+jahidulzaid@users.noreply.github.com>
Date:   Tue Jan 11 01:02:09 2022 +0600

    Update README.md

[33mcommit 299a859b21108177ad98c0e70e069c74aa602cc6[m
Merge: dd5d135 8bbcc71
Author: Jahidul Zaid <jahidulzaid@pm.me>
Date:   Tue Jan 11 00:58:11 2022 +0600

    Merge branch 'main' of https://github.com/jahidulzaid/freeCodeCamps.org

[33mcommit dd5d135561d36ee40aa786a92b22ac515ad5f9ae[m
Author: Jahidul Zaid <jahidulzaid@pm.me>
Date:   Tue Jan 11 00:54:34 2022 +0600

    I'm currently watching a Bohubrihi MernStack Course

[33mcommit 8bbcc71840eea5c3f49777d69e02bc43a2d3e396[m
Author: Jahidul Zaid <58379066+jahidulzaid@users.noreply.github.com>
Date:   Mon Jan 3 01:47:18 2022 +0600

    Update README.md

[33mcommit 6b7a030d2409051d2e1d7d1c8f2204b5f57da9ab[m
Author: Jahidul Zaid <jahidulzaid@pm.me>
Date:   Mon Jan 3 01:44:03 2022 +0600

    1st Commit

[33mcommit 030f78c75fa647f10a0c96907d8e37269cbaa3a3[m
Author: Jahidul Zaid <jahidulzaid@pm.me>
Date:   Mon Jan 3 01:40:44 2022 +0600

    first commit

[33mcommit 728c1e24633bf436244bb7c3c61704ae7eaabb13[m
Author: Jahidul Islam <jahidulzaid@gmail.com>
Date:   Mon Dec 27 00:14:44 2021 +0600

    Comleting Js Basic and it's about to end.

[33mcommit f1aac5efd781e41dff48e3a4910e4ece007a538f[m
Author: Jahidul Islam <jahidulzaid@gmail.com>
Date:   Thu Dec 23 09:28:19 2021 +0600

    JS new Studied projects

[33mcommit 4ccf8c101c52ef2722c37ae2bb2c203e6fad53ba[m
Author: Jahidul Islam <jahidulzaid@gmail.com>
Date:   Mon Dec 20 23:27:18 2021 +0600

    Completed some Basic JavaScript

[33mcommit 231abdcf53d793187350bc500113b1469518b751[m
Author: Jahidul Islam <jahidulzaid@gmail.com>
Date:   Mon Dec 20 23:25:39 2021 +0600

    Started Basic Javascript

[33mcommit cb761dad71f256c3b6a0d4dc14ac0463a611de1d[m
Author: Jahidul Islam <jahidulzaid@gmail.com>
Date:   Mon Dec 20 10:13:19 2021 +0600

    added new complited projects

[33mcommit 4faefadab52352080b634d107ca8ba1a3981dda0[m
Author: Jahidul Islam <jahidulzaid@gmail.com>
Date:   Sat Dec 18 00:45:51 2021 +0600

    Starting Applied Visual Design

[33mcommit 115930aceb506fa393546cd01fe66cf304ce4f41[m
Author: Jahidul Islam <jahidulzaid@gmail.com>
Date:   Sat Dec 18 00:44:13 2021 +0600

    Basic CSS complited.

[33mcommit ae21b8ded705db5c69353cdf89c632d406802c97[m
Author: Jahidul Islam <jahidulzaid@gmail.com>
Date:   Fri Dec 17 21:45:46 2021 +0600

    Basic CSS
